DATABASE_URL_LOCAL=postgres://postgres:postgres@localhost/foodie_db
DATABASE_URL=postgres://foodie:taller2@db:5432/foodie_db
POSTGRES_USER=foodie
POSTGRES_PASSWORD=taller2
POSTGRES_DB=foodie_db
APP_SETTINGS=production
BRANCH=develop